NEXT_PUBLIC_ENV=dev

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-1PJ5RECTMT

# TradingView bundles file
NEXT_PUBLIC_TRADING_VIEW_BUNDLES_URL=https://storage.xai.ai/tradingview/bundles

# Sentry
NEXT_PUBLIC_SENTYR_DSN=https://2987310362be1acc0a476364b8d35d18@o4507552302039040.ingest.us.sentry.io/4507552303415296
